server.port=9999

#DB Configuration:
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.2.88:3306/laman_house?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = 666666
#spring.datasource.url = jdbc:mysql://47.94.165.185:3306/fusion?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = sh@1234
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/yell?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = yell123456

spring.datasource.secondary.url=jdbc:sqlserver://192.168.1.102:1433;DatabaseName=Lims
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=shouhou123456
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.file=/var/log/cw/yell9999.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#netty
netty.socket.io.host=38.27.102.78
netty.socket.io.port=8786

#pay
yell.pay.notify=http://www.yellmedia.net/apis/common/media/payResponse
yell.pay.return=http://www.yellmedia.net/excite/player.html