spring.application.name = yell
spring.profiles.active=@profiles.active@
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.max-file-size=4000MB
spring.servlet.multipart.max-request-size=4000MB

spring.security.signingkey=lamanHouseFusionKey

spring.thymeleaf.prefix=classpath:/static/


###################FastDfs\u914D\u7F6E####################
spring.jmx.enabled=false
fdfs.soTimeout=15000
fdfs.connectTimeout=6000
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.trackerList[0]=47.94.165.185:22122
fdfs.web-server-url=http://www.shouhouzn.net/

#######################dubbo########################
## Dubbo Config properties
### ApplicationConfig Bean
#dubbo.application.id = one-house-fusion-consumer
#dubbo.application.name = one-house-fusion-consumer
#dubbo.application.qos.port=33333
#dubbo.application.qos.enable=true
#
### RegistryConfig Bean
#dubbo.registry.id = zookeeper
#dubbo.registry.address =zookeeper://10.0.11.237:2181


# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.port=465
spring.mail.username=liaoguowei5@126.com
spring.mail.password=liaoguowei1992
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com


#Ö§¸¶
pay.token=TsSzApVPYPb9ZLmw2P1h6F231CrnhL0O
pay.codepayid=420145
