server.port=8888
##DB Configuration:
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.2.88:3306/laman_house?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = 666666
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/yell?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
#spring.datasource.url = jdbc:mysql://192.168.1.102:3306/fusion?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = 123456


#datasource
spring.datasource.secondary.url=jdbc:sqlserver://192.168.1.102:1433;DatabaseName=Lims
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=shouhou123456
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.file=/var/log/cw/yell8888.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#netty
netty.socket.io.host=192.168.1.88
netty.socket.io.port=8787

#pay
yell.pay.notify=http://karl-leo.imwork.net/apis/common/media/payResponse
yell.pay.return=http://karl-leo.imwork.net/excite/player.html

#文件上传路径前缀
file.upload.prefix=D:\\QMDownload\\Hotfix\\
file.view.httpprefix=http://karl-leo.imwork.net/movies/